Manifest-Version: 1.0
Main-Class: isi.ed.Main
Class-Path: spark-streaming_2.13-3.5.0.jar netty-transport-classes-epoll
 -4.1.96.Final.jar netty-transport-native-kqueue-4.1.96.Final-osx-x86_64
 .jar spark-kvstore_2.13-3.5.0.jar RoaringBitmap-0.9.45.jar opencsv-2.3.
 jar slf4j-api-1.7.7.jar jersey-client-2.40.jar netty-transport-native-e
 poll-4.1.96.Final-linux-aarch_64.jar log4j-api-2.20.0.jar arpack_combin
 ed_all-0.1.jar json4s-jackson_2.13-3.7.0-M11.jar cats-kernel_2.13-2.8.0
 .jar audience-annotations-0.5.0.jar arrow-format-12.0.1.jar spark-core_
 2.13-3.5.0.jar hadoop-client-runtime-3.3.4.jar slf4j-log4j12-1.7.7.jar 
 log4j-slf4j2-impl-2.20.0.jar parquet-hadoop-1.13.1.jar metrics-core-4.2
 .19.jar spark-network-shuffle_2.13-3.5.0.jar zstd-jni-1.5.5-4.jar matpl
 otlib4j-0.5.0.jar tink-1.9.0.jar shims-0.9.45.jar aopalliance-repackage
 d-2.6.1.jar spire-util_2.13-0.18.0.jar spark-sql_2.13-3.5.0.jar spark-t
 ags_2.13-3.5.0.jar pickle-1.3.jar netty-resolver-4.1.96.Final.jar univo
 city-parsers-2.9.1.jar jakarta.inject-2.6.1.jar log4j-core-2.20.0.jar j
 sr305-3.0.0.jar jersey-container-servlet-core-2.40.jar hk2-api-2.6.1.ja
 r ivy-2.5.1.jar checker-qual-3.42.0.jar netty-codec-http2-4.1.96.Final.
 jar breeze_2.13-2.1.0.jar jakarta.servlet-api-4.0.3.jar metrics-jvm-4.2
 .19.jar commons-codec-1.16.0.jar scala-library-2.13.8.jar janino-3.1.9.
 jar spark-mllib-local_2.13-3.5.0.jar netty-transport-native-unix-common
 -4.1.96.Final.jar netty-handler-4.1.96.Final.jar lapack-3.0.3.jar log4j
 -1.2.17.jar jul-to-slf4j-2.0.7.jar commons-lang3-3.12.0.jar spark-sql-a
 pi_2.13-3.5.0.jar commons-text-1.10.0.jar paranamer-2.8.jar commons-com
 press-1.23.0.jar hadoop-client-api-3.3.4.jar spire_2.13-0.18.0.jar metr
 ics-jmx-4.2.19.jar kryo-shaded-4.0.2.jar spark-sketch_2.13-3.5.0.jar co
 mpress-lzf-1.1.2.jar algebra_2.13-2.8.0.jar guava-15.0.jar antlr4-runti
 me-4.9.3.jar avro-ipc-1.11.2.jar scala-collection-compat_2.13-2.7.0.jar
  snappy-java-1.1.10.3.jar scala-parser-combinators_2.13-2.3.0.jar orc-m
 apreduce-1.9.1-shaded-protobuf.jar datasketches-java-3.3.0.jar arrow-me
 mory-netty-12.0.1.jar avro-mapred-1.11.2.jar spark-network-common_2.13-
 3.5.0.jar avro-1.11.2.jar commons-logging-1.1.3.jar scala-reflect-2.13.
 8.jar parquet-format-structures-1.13.1.jar joda-time-2.12.5.jar metrics
 -json-4.2.19.jar netty-common-4.1.96.Final.jar blas-3.0.3.jar jersey-co
 ntainer-servlet-2.40.jar lz4-java-1.8.0.jar metrics-graphite-4.2.19.jar
  json4s-scalap_2.13-3.7.0-M11.jar flatbuffers-java-1.12.0.jar jackson-d
 atabind-2.15.2.jar jackson-annotations-2.15.2.jar leveldbjni-all-1.8.ja
 r netty-codec-socks-4.1.96.Final.jar commons-io-2.13.0.jar hk2-locator-
 2.6.1.jar oro-2.0.8.jar parquet-column-1.13.1.jar commons-collections-3
 .2.2.jar jersey-hk2-2.40.jar netty-handler-proxy-4.1.96.Final.jar spark
 -unsafe_2.13-3.5.0.jar jcl-over-slf4j-2.0.7.jar curator-recipes-2.13.0.
 jar curator-client-2.13.0.jar activation-1.1.1.jar jersey-common-2.40.j
 ar gson-2.10.1.jar spark-mllib_2.13-3.5.0.jar jaxb-runtime-2.3.2.jar py
 4j-0.10.9.7.jar netty-transport-4.1.96.Final.jar arrow-memory-core-12.0
 .1.jar jackson-datatype-jsr310-2.15.1.jar orc-shims-1.9.1.jar istack-co
 mmons-runtime-3.0.8.jar netty-transport-native-kqueue-4.1.96.Final-osx-
 aarch_64.jar spark-common-utils_2.13-3.5.0.jar log4j-1.2-api-2.20.0.jar
  stream-2.9.6.jar netty-buffer-4.1.96.Final.jar scala-xml_2.13-2.1.0.ja
 r jakarta.xml.bind-api-2.3.2.jar postgresql-42.7.2.jar datasketches-mem
 ory-2.1.0.jar chill-java-0.10.0.jar JTransforms-3.1.jar hk2-utils-2.6.1
 .jar commons-crypto-1.1.0.jar parquet-encoding-1.13.1.jar jackson-modul
 e-scala_2.13-2.15.2.jar orc-core-1.9.1-shaded-protobuf.jar jakarta.vali
 dation-api-2.0.2.jar netty-transport-native-epoll-4.1.96.Final-linux-x8
 6_64.jar jersey-server-2.40.jar aircompressor-0.25.jar osgi-resource-lo
 cator-1.0.3.jar netty-codec-http-4.1.96.Final.jar commons-compiler-3.1.
 9.jar jakarta.annotation-api-1.3.5.jar curator-framework-2.13.0.jar com
 mons-collections4-4.4.jar annotations-17.0.0.jar xbean-asm9-shaded-4.23
 .jar spark-graphx_2.13-3.5.0.jar commons-math3-3.6.1.jar arpack-3.0.3.j
 ar javassist-3.29.2-GA.jar netty-all-4.1.96.Final.jar jackson-core-2.14
 .2.jar xz-1.9.jar parquet-jackson-1.13.1.jar zookeeper-3.6.3.jar threet
 en-extra-1.7.1.jar breeze-macros_2.13-2.1.0.jar spire-platform_2.13-0.1
 8.0.jar hive-storage-api-2.8.1.jar spark-launcher_2.13-3.5.0.jar json4s
 -ast_2.13-3.7.0-M11.jar jakarta.ws.rs-api-2.1.6.jar rocksdbjni-8.3.2.ja
 r JLargeArrays-1.5.jar chill_2.13-0.10.0.jar minlog-1.3.0.jar objenesis
 -2.5.1.jar parquet-common-1.13.1.jar netty-codec-4.1.96.Final.jar netty
 -transport-classes-kqueue-4.1.96.Final.jar protobuf-java-3.19.6.jar sca
 la-parallel-collections_2.13-1.0.4.jar json4s-core_2.13-3.7.0-M11.jar s
 pire-macros_2.13-0.18.0.jar spark-catalyst_2.13-3.5.0.jar zookeeper-jut
 e-3.6.3.jar arrow-vector-12.0.1.jar

